[inventory]
cache=True

[defaults]
inventory=./inventory.ini
ansible_python_interpreter=auto
host_key_checking=False
deprecation_warnings=False
stdout_callback=yaml
stderr_callback=yaml
force_color=true
log_path=./logs/ansible_log